# Preface

**This repository contains a series of study notes for achieving the AWS Associate Developer & Architect Certifications.
Part of the material comes directly from the AWS Service FAQs and Documentation pages but sometimes it has been revised to explicitly support the exam questions.
Content may not be fully exhaustive, or up to date, for this reason is always advised to fully review the AWS FAQs pages related to each exam topic.**

* * *

# Table of Contents

1. IAM - Identity & Access Management
2. [VPC - Virtual Private Cloud](vpc/README.md)
3. EC2 - Elastic Compute Cloud
4. [S3 - Simple Storage Service](s3/README.md)
5. [SQS - Simple Queue Service](sqs/README.md)
6. [SNS - Simple Notification Service](sns/README.md)
7. [SWF - Simple Worflow Service](swf/README.md) 
8. [DynamoDB](dynamodb/README.md)
9. [CloudFormation](cloudformation/README.md)
10. [Beanstalk](beanstalk/README.md)
11. Route53 & DNS
12. [The Shared responsibility Model](shared-responsibility-model/README.md)

* * *